<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="6334cc7b52197d8c9c04836f494616f722ced991" type="script" releaseDate="20241114">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
