<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="f1010bd8eae62b4bb8bcc17c7c0e34364be36ae8" type="script" releaseDate="20241114">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2025-01-23T02:29:40.918Z" encoding="Base64">S0FmbBqL14OVgsn6Y1SMslvW37y/rYTAtJFlyj34diUgZmkEBLSdskhimqCr1I48Pr8UvVST3IK6C4DOGMH8CA==</Signature>
