<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="f43c86c5a1c9f769eb879c3d0d45db98c7fcc2b2" type="script" releaseDate="20241114">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2025-02-11T05:32:23.448Z" encoding="Base64">zwrMWvXCb0tTwqHY4w0Yx8/tcg7+uxJIlgQ8rMHCpEHFOXNh+HnWXYtymETi5vDLLIwDYypsDbGGG2p14e4uDQ==</Signature>
