<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="dfddb0c8357057a29c6b063aca8d97d5c6055ab8" type="script" releaseDate="20241114">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2025-03-20T02:24:12.042Z" encoding="Base64">KqWi+1WZ8AaJ88TJb6MrXVfcbdLzYeRMasWW0FIzuU1JeCZ7VG77uS0Qt2uVfhFwPzeHllFzyGo6FyQT/691AA==</Signature>
