<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="065513924565e8a3d5ada20138331abf0abb9d59" type="script" releaseDate="20241114">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2025-01-01T05:28:59.740Z" encoding="Base64">L3axPLhI//4dDhHIv7Ul1CI78DR4naaZFUr4zDQTCTgDJoFWaBptlFRjzWBJmOFqqnQDBTlGs6KDvtiy2P2yDA==</Signature>
