<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="e3cfca959bb813eceb3a826d9e47d9a901575214" type="script" releaseDate="20241114">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2025-03-20T02:21:25.892Z" encoding="Base64">xi6cJcKGT5UNN18QEi3lMaMkTSYs+cGmgMJTn0lOCEr/3Om619Xt73iuXHIP2BERdyqL/Xuc/kS5iu5RCTEPBA==</Signature>
