<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by HiddenLight-Photography.com.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="HLPAstroScripts.zip" sha1="40983200a01d3a53397470fd80fdc40208cfd622" type="script" releaseDate="20241114">
         <title>
        HLP Astro Scripts
      </title>
         <description>
            <p>
Scripts to make PixInsight processing easier
</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Hidden Light Photography" timestamp="2025-03-20T03:27:52.015Z" encoding="Base64">aQuDJna1E6OvEXWpmxgmfeoByE3wfzQ9+gr82nPL5mr/MnvRJu/n44gANFMLfMe451ellBgFutDDCqNEn//rDg==</Signature>
